connect with datadase
php artisan make:model User -mcr
modify model and migraction file

<!-- migrations  -->
$table->id();
            $table->string('name');
            $table->string('email')->unique();
            $table->integer('age');
            $table->string('city');

<!-- model  -->
            public  $timestamps=false;
    // protected $guarded = [];
    protected $fillable = ['name','email','age','city'];

    migrate

    fake data :
    INSERT INTO users (id, name, email, age, city)
VALUES
(1, 'John Doe', 'john.doe@example.com', 25, 'New York'),
(2, 'Jane Smith', 'jane.smith@example.com', 30, 'Los Angeles'),
(3, 'Alex Brown', 'alex.brown@example.com', 22, 'Chicago'),
(4, 'Emma Wilson', 'emma.wilson@example.com', 27, 'Houston'),
(5, 'Liam Davis', 'liam.davis@example.com', 35, 'Phoenix'),
(6, 'Olivia Taylor', 'olivia.taylor@example.com', 29, 'Philadelphia'),
(7, 'Noah White', 'noah.white@example.com', 32, 'San Antonio'),
(8, 'Sophia Harris', 'sophia.harris@example.com', 24, 'San Diego'),
(9, 'William Martin', 'william.martin@example.com', 28, 'Dallas'),
(10, 'Ava Thompson', 'ava.thompson@example.com', 26, 'San Jose'),
(11, 'James Garcia', 'james.garcia@example.com', 31, 'Austin'),
(12, 'Isabella Martinez', 'isabella.martinez@example.com', 23, 'Jacksonville');


<!-- set route -->
